<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>maven-project</artifactId>
  <version>1.0.snapshot</version>
  <packaging>war</packaging>

  <name>maven-project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.sonarsource.scanner.maven</groupId>
      	<artifactId>sonar-maven-plugin</artifactId>
      	<version>3.5.0.1254</version>
	<type>pom</type>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.13.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.15.0</version>
      </dependency>
  </dependencies>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
	    <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <!--<sonar.host.url> http://localhost:9000 </sonar.host.url>
		<sonar.host.url> http://localhost:9000 </sonar.host.url>-->
		<sonar.projectKey>maven-project</sonar.projectKey>
	        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        	<sonar.organization>vilasrajbhar</sonar.organization>
        	<sonar.login>012d8833e723b5829730442c4abe7b209c73a3e3</sonar.login>

            </properties>
        </profile>
     </profiles>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.2.3</version>
			  <configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			  </configuration>
		</plugin>
		<plugin>
      		<groupId>org.sonarsource.scanner.maven</groupId>
      		<artifactId>sonar-maven-plugin</artifactId>
      		<version>3.5.0.1254</version>
      		<executions>
        		<execution>
          		<phase>verify</phase>
          		<goals>
            			<goal>sonar</goal>
          		</goals>
        		</execution>
      		</executions>
    	</plugin>
		
		<plugin>
			<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>generate-code-coverage-report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      </plugins>
    </pluginManagement>
 
<!--    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
    </plugins> -->
	  
  </build>
</project>
